<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../static/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav>
    <div class="nav">
      <ul>
        <li><a class="active" href="../root directory/index.html">Home</a></li>
        <li><a href="../html /about.html">About</a></li>
        <li><a href="../html /blog.html">Blog</a></li>
        <li><a href="../html /resources.html">Ressources</a></li>
      </ul>
    </div>
  </nav>

  <div class="header">
    <h1>ABOUT US</h1>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>We are a Community </h2>
        <p class="about">Welcome to our supportive online community, a place dedicated to women who have experienced the
          pain of miscarriage and those seeking knowledge and support.</p>

        <p class="about">Our website serves as a safe haven where women can come together, share their stories, find
          solace, and offer comfort to one another. Whether you have personally suffered a miscarriage or are looking to
          understand and support women who have been through this journey, you are warmly invited to join us. </p>

        <p class="about">Here, you will find a compassionate community of women who understand the unique emotional
          challenges and grief that accompany a miscarriage. Through shared experiences, heartfelt conversations, and
          valuable insights, we aim to provide a nurturing environment where everyone feels heard, validated, and
          supported. </p>

        <p class="about"> Our platform is designed to empower women by fostering understanding, connection, and healing.
          We offer a wealth of resources, including informative articles, personal narratives, and expert advice, to
          help you navigate the physical, emotional, and psychological aspects of miscarriage. </p>

        <p class="about"> Whether you are seeking guidance, reassurance, or simply a listening ear, our community is
          here for you. Share your thoughts, ask questions, or contribute your wisdom to uplift others who may be going
          through similar experiences. </p>

        <p class="about"> Together, we can navigate the complexities of miscarriage, break the silence surrounding this
          often misunderstood topic, and offer each other the strength and solidarity needed to heal and find hope for
          the future.</p>

        <p class="about"> Join us in this journey of support, understanding, and resilience. You are not alone.</p>


        <q>When women support each other, incredible things happen </q></p>

      </div>
    </div>

    <div class="rightcolumn">

      <div class="card">
        <img class="img-ri" src="../Images/ri.png" alt="Riri">
        <h5 class="bio"> The Blog's Author: Raíssa Gomes<br>
          Tittle: "We are Here for you"<br>
          Company: "We are here for you"<br>
          School: None <br>
          <hr>
          Bio: "Meet Raissa Gomes, a passionate advocate dedicated to building a supportive community for women who have
          experienced similar challenges and hardships. With a deep understanding of the struggles and turbulence that
          women often face, Raissa is committed to fostering connections and empowering others on their unique journeys.
          Through her work, she aims to create a safe and inclusive space where women can come together, find solace,
          and support one another in overcoming obstacles. Join Raissa in this inspiring endeavor as she paves the way
          for a stronger and more resilient community of women." <br>
        </h5>
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
    </div>
  </div>
  </div>

  <div class="footer">
    <h2> @weAreHereForYou 2023</h2>
  </div>

</body>
</html>